Size is 1.44 GB
Keys1: ['norm_params', 'test', 'train', 'val']
Keys2: ['log10Emu_mean', 'log10Emu_std', 'mean', 'std']
/home/albert/Baikal/NuEnergy/DataBlock/data/zuzanna_cascades/MC_caskades.h5/
| norm_params
| | log10Emu_mean: [shape: (1,), type: float64]
| | log10Emu_std: [shape: (1,), type: float64]
| | mean: [shape: (5,), type: float64]
| | std: [shape: (5,), type: float64]
| test
| | data: [shape: (4918561, 5), type: float32]
| | ev_starts: [shape: (103766,), type: int64]
| | log10Emu_norm: [shape: (103765, 1), type: float32]
| train
| | data: [shape: (33253373, 5), type: float32]
| | ev_starts: [shape: (700001,), type: int64]
| | log10Emu_norm: [shape: (700000, 1), type: float32]
| val
| | data: [shape: (38149850, 5), type: float32]
| | ev_starts: [shape: (803769,), type: int64]
| | log10Emu_norm: [shape: (803768, 1), type: float32]

