Size is 6.55 GB
Keys1: ['nu2', 'nuatm']
Keys2: ['data', 'ev_ids', 'ev_starts', 'individ_muon_energy', 'log10Emu', 'num_un_strings', 'prime_prty']
/home/albert/Baikal/NuEnergy/DataBlock/data/baikal_multi_1223_flat_signal_H5_S2_Emu10to1000000/step1.h5/
| nu2
| | data: [shape: (307033543, 5), type: float32]
| | ev_ids: [shape: (14998111,), type: |S16]
| | ev_starts: [shape: (14998112,), type: int64]
| | individ_muon_energy: [shape: (14998111, 1), type: float32]
| | log10Emu: [shape: (14998111, 1), type: float32]
| | num_un_strings: [shape: (14998111,), type: int64]
| | prime_prty: [shape: (14998111, 3), type: float32]
| nuatm
| | data: [shape: (4275767, 5), type: float32]
| | ev_ids: [shape: (561040,), type: |S16]
| | ev_starts: [shape: (561041,), type: int64]
| | individ_muon_energy: [shape: (561040, 1), type: float32]
| | log10Emu: [shape: (561040, 1), type: float32]
| | num_un_strings: [shape: (561040,), type: int64]
| | prime_prty: [shape: (561040, 3), type: float32]

