Experiment setup
path_to_exp: /net/63/home/albert/Baikal/NuEnergy/experiments/TwoTapesModel_1_IsSigmaFalse_ResBlocks3
num_rnn_start: 1
u_start: [32]
u_last: [64]
num_res_blocks: 3
f_id_list: [64, 64, 64]
k_id_list: [10, 5, 3]
f_cd_list: [64, 64, 64]
k_cd_list: [10, 5, 3]
s_cd_list: [2, 2, 2]
dense_E_list: [32, 32, 32]
dense_sigma_list: [32, 32, 32]
E_activation: linear
sigma_activation: <keras.layers.core.activation.Activation object at 0x7f9c8dff8fd0>
is_sigma: False

Training hyper parameters
batch_size: 512
lr_initial: 0.002
lr_decay: 0.001
experiment_name: TwoTapesModel_1_IsSigmaFalse_ResBlocks3
path_to_h5: /home3/ivkhar/Baikal/data/baikal_multi_nus_flat_pureMC_h5s2_norm.h5
num_of_epochs: 50
path_to_exps: /net/63/home/albert/Baikal/NuEnergy/experiments/
verbose: True
cutting: 1

Num of trainable parameters: 0.0

Num of nontrainable parameters:4.0
