Experiment setup
path_to_exp: /home/albert/Baikal/NuEnergy/experiments/2Tapes_NoNoise_NoWeights_IsSigmaTrue_ResBlocks0
num_rnn_start: 3
u_start: [256, 256, 256]
u_last: [256]
num_res_blocks: 0
f_id_list: [64, 128, 64]
k_id_list: [10, 5, 5]
f_cd_list: [64, 128, 64]
k_cd_list: [10, 5, 5]
s_cd_list: []
dense_E_list: [256, 128, 64]
dense_sigma_list: [256, 128, 64]
E_activation: linear
sigma_activation: <keras.layers.core.activation.Activation object at 0x7f5c57d97700>
is_sigma: True

Training hyper parameters
batch_size: 256
lr_initial: 0.001
lr_decay: 0.01
experiment_name: 2Tapes_NoNoise_NoWeights_IsSigmaTrue_ResBlocks0
path_to_h5: /home/albert/Baikal/NuEnergy/data/baikal_multi_nu_flat_pureMC_h8s2_norm_corr.h5
num_of_epochs: 200
path_to_exps: /home/albert/Baikal/NuEnergy/experiments/
verbose: True
cutting: 1
loss_E: <customs.losses.MyLoss object at 0x7f5c501436a0>
loss_sigma: None
apply_add_gauss: False
apply_mult_gauss: False
apply_Q_log: False

Num of trainable parameters: 3907076

Num of nontrainable parameters:4358.0
