Size is 5.97 GB
Keys1: ['nu2', 'nuatm']
Keys2: ['data', 'ev_ids', 'ev_starts', 'individ_muon_energy', 'log10Emu', 'num_un_strings', 'prime_prty']
/home/albert/Baikal/NuEnergy/DataBlock/data/baikal_multi_1223_flat_signal_H8_S2_Emu10to1000000/step1.h5/
| nu2
| | data: [shape: (287305704, 5), type: float32]
| | ev_ids: [shape: (11724373,), type: |S16]
| | ev_starts: [shape: (11724374,), type: int64]
| | individ_muon_energy: [shape: (11724373, 1), type: float32]
| | log10Emu: [shape: (11724373, 1), type: float32]
| | num_un_strings: [shape: (11724373,), type: int64]
| | prime_prty: [shape: (11724373, 3), type: float32]
| nuatm
| | data: [shape: (2232271, 5), type: float32]
| | ev_ids: [shape: (211257,), type: |S16]
| | ev_starts: [shape: (211258,), type: int64]
| | individ_muon_energy: [shape: (211257, 1), type: float32]
| | log10Emu: [shape: (211257, 1), type: float32]
| | num_un_strings: [shape: (211257,), type: int64]
| | prime_prty: [shape: (211257, 3), type: float32]

