Experiment setup
path_to_exp: /home/albert/Baikal/NuEnergy/experiments/LstmOnly__IsSigmaFalse_ResBlocks0
u1: 64
u2: 128
num_res_blocks: 0
f_id_list: [64, 128, 64]
k_id_list: [10, 10, 10]
f_cd_list: [64, 128, 64]
k_cd_list: [10, 10, 10]
s_cd_list: []
dense_E_list: [128, 64, 32]
dense_sigma_list: [128, 64, 32]
E_activation: linear
sigma_activation: <keras.layers.core.activation.Activation object at 0x7fc0e7919490>
is_sigma: False

Training hyper parameters
batch_size: 512
lr_initial: 0.01
lr_decay: 0.001
experiment_name: LstmOnly__IsSigmaFalse_ResBlocks0
path_to_h5: /net/61/home3/ivkhar/Baikal/data/baikal_multi_nus_flat_pureMC_h5s2_norm.h5
num_of_epochs: 50
shape: (None, 6)
path_to_exps: /home/albert/Baikal/NuEnergy/experiments/
verbose: True
cutting: 1

Num of trainable parameters: 261185

Num of nontrainable parameters:832
