Size is 6.67 GB
Keys1: ['nu2', 'nuatm']
Keys2: ['data', 'ev_ids', 'ev_starts', 'individ_muon_energy', 'log10Emu', 'num_un_strings', 'prime_prty']
/home/albert/Baikal/NuEnergy/DataBlock/data/baikal_multi_1223_flat_signal_H4_S2_Emu10to1000000/step1.h5/
| nu2
| | data: [shape: (310209339, 5), type: float32]
| | ev_ids: [shape: (15792060,), type: |S16]
| | ev_starts: [shape: (15792061,), type: int64]
| | individ_muon_energy: [shape: (15792060, 1), type: float32]
| | log10Emu: [shape: (15792060, 1), type: float32]
| | num_un_strings: [shape: (15792060,), type: int64]
| | prime_prty: [shape: (15792060, 3), type: float32]
| nuatm
| | data: [shape: (4853991, 5), type: float32]
| | ev_ids: [shape: (705596,), type: |S16]
| | ev_starts: [shape: (705597,), type: int64]
| | individ_muon_energy: [shape: (705596, 1), type: float32]
| | log10Emu: [shape: (705596, 1), type: float32]
| | num_un_strings: [shape: (705596,), type: int64]
| | prime_prty: [shape: (705596, 3), type: float32]

