Experiment setup
path_to_exp: /net/63/home/albert/Baikal/NuEnergy/experiments/2Tapes_NoNoise_LogQ_ReallySmallEps_IsSigmaTrue_ResBlocks0
num_rnn_start: 2
u_start: [64, 64]
u_last: [128]
num_res_blocks: 0
f_id_list: [64, 128, 64]
k_id_list: [10, 5, 5]
f_cd_list: [64, 128, 64]
k_cd_list: [10, 5, 5]
s_cd_list: []
dense_E_list: [128, 64, 32]
dense_sigma_list: [128, 64, 32]
E_activation: linear
sigma_activation: <keras.layers.core.activation.Activation object at 0x7f5af33648e0>
is_sigma: True

Training hyper parameters
batch_size: 512
lr_initial: 0.002
lr_decay: 0.001
experiment_name: 2Tapes_NoNoise_LogQ_ReallySmallEps_IsSigmaTrue_ResBlocks0
path_to_h5: /home3/ivkhar/Baikal/data/baikal_multi_nus_flat_pureMC_h5s2_norm.h5
num_of_epochs: 50
path_to_exps: /net/63/home/albert/Baikal/NuEnergy/experiments/
verbose: True
cutting: 1
loss_E: <customs.losses.MyLoss object at 0x7f5aec1011c0>
loss_sigma: None
apply_add_gauss: False
apply_mult_gauss: False
apply_Q_log: True

Num of trainable parameters: 355076

Num of nontrainable parameters:1670.0
